DEBUG=1
SECRET_KEY=runnero_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=user
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432